# ConcatAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tmidev/concatadapter/: App.kt
app/src/main/java/tmidev/concatadapter/domain/: ProgrammingLanguage.kt  Tip.kt
app/src/main/java/tmidev/concatadapter/presentation/: MainActivity.kt  MainViewModel.kt  ProgrammingLanguagesAdapter.kt  ProgrammingLanguagesViewHolder.kt  TipsAdapter.kt  TipsViewHolder.kt
app/src/main/java/tmidev/concatadapter/util/: Factory.kt  TypeAlias.kt
app/src/main/res/drawable/: ic_add.xml  ic_tip.xml
app/src/main/res/layout/: activity_main.xml  item_programming_language.xml  item_tip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
