buildscript {
    ext {
        kotlin_ver = '1.6.10'
        hilt_ver = '2.41'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_ver" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_ver" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}