buildscript {
    ext {
        agp_ver = '7.4.1'
        kotlin_ver = '1.8.0'
        hilt_ver = '2.44.2'
    }
}

plugins {
    id 'com.android.application' version "$agp_ver" apply false
    id 'com.android.library' version "$agp_ver" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_ver" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_ver" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_ver" apply false
}