plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    def appId = 'tmidev.concatadapter'
    def javaVer = '11'

    namespace appId
    compileSdk 33

    defaultConfig {
        applicationId appId
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.0.0'

    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }

        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility(javaVer)
        targetCompatibility(javaVer)
    }

    kotlinOptions.jvmTarget = javaVer

    buildFeatures.viewBinding true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.android.material:material:1.8.0'

    implementation "com.google.dagger:hilt-android:$hilt_ver"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_ver"

}